<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-01" view-index="0" gantt-divider-location="953" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="207" order="0"/>
        <field id="tpc1" name="Lead" width="151" order="1"/>
        <field id="tpd4" name="Begin date" width="138" order="2"/>
        <field id="tpd5" name="End date" width="137" order="3"/>
        <field id="tpc2" name="Days" width="151" order="4"/>
        <field id="tpc0" name="Work Hours" width="150" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Work Hours" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Lead" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Days" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 Project plan" color="#8cb6ce" meeting="false" start="2019-08-29" duration="22" complete="9" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="22"/>
            <customproperty taskproperty-id="tpc2" value="30"/>
            <task id="5" name="1.1 Understand Problem Domain" color="#8cb6ce" meeting="false" start="2019-08-29" duration="3" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="8" name="1.2 Determine scope" color="#8cb6ce" meeting="false" start="2019-09-02" duration="3" complete="66" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="14" name="1.3 Identify Tasks" color="#8cb6ce" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.5"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="16" name="1.4 Estimate time to perform tasks" color="#8cb6ce" meeting="false" start="2019-09-09" duration="1" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=".75"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="20" name="1.5 Schedule Tasks" meeting="false" start="2019-09-10" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.5"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="21" name="1.6 Write Project Plan" meeting="false" start="2019-09-17" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="8"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="7"/>
            </task>
            <task id="24" name="1.7 Review Project Plan" meeting="false" start="2019-09-24" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=".75"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="25" name="1.8 Present Plan" meeting="false" start="2019-09-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.5"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="26" name="2 Requirements" color="#8cb6ce" meeting="false" start="2019-09-06" duration="69" complete="0" thirdDate="2017-08-28" thirdDate-constraint="0" priority="4" expand="true">
            <customproperty taskproperty-id="tpc0" value="27"/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <customproperty taskproperty-id="tpc2" value="107"/>
            <task id="29" name="2.1 Requirement Meetings" meeting="false" start="2019-09-09" duration="65" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="23.8"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="100"/>
            </task>
            <task id="31" name="2.2 Determine Feasability of Requirments" meeting="false" start="2019-09-06" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="3.5"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="32" name="2.3 Determine Software Needs" meeting="false" start="2019-09-09" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.5"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
            <task id="33" name="2.4 Write Requirements Document" meeting="false" start="2019-12-02" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="20"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
            </task>
            <task id="34" name="2.5 Review Requirements Document" meeting="false" start="2019-12-09" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="36" name="2.6 Present Requirements" meeting="false" start="2019-12-11" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2.5"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="37" name="3 Design" meeting="false" start="2020-01-13" duration="8" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="9"/>
            <customproperty taskproperty-id="tpc2" value="11"/>
            <task id="38" name="3.1 Plan Design" color="#8cb6ce" meeting="false" start="2020-01-13" duration="3" complete="0" thirdDate="2019-08-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="25"/>
                <customproperty taskproperty-id="tpc1" value="Noah, Kyle, Ryan, Trevor"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="40" name="3.2 Write Design Document" meeting="false" start="2020-01-16" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="41" name="3.3 Review Design Document" meeting="false" start="2020-01-20" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="42" name="3.4 Present Design Document" color="#8cb6ce" meeting="false" start="2020-01-22" duration="1" complete="0" thirdDate="2019-08-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="44" name="4 Implementation" meeting="false" start="2020-01-24" duration="64" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="266"/>
            <customproperty taskproperty-id="tpc2" value="90"/>
            <task id="48" name="4.1 Learn Django and APIs" meeting="false" start="2020-01-24" duration="14" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="60"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="20"/>
            </task>
            <task id="51" name="4.2 Initial Setup Django" meeting="false" start="2020-02-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
            <task id="52" name="4.3 Make Django Frontend" meeting="false" start="2020-02-14" duration="11" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="60"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="15"/>
            </task>
            <task id="60" name="4.4 Make Django Backend" meeting="false" start="2020-02-28" duration="11" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="60"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="15"/>
            </task>
            <task id="64" name="4.5 AWS API" meeting="false" start="2020-03-16" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="66" name="4.6 VMWARE API" meeting="false" start="2020-03-25" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="68" name="4.7 Integrate APIs Into Backend" meeting="false" start="2020-04-06" duration="10" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="20"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="15"/>
            </task>
            <task id="69" name="4.8 Code Review" color="#8cb6ce" meeting="false" start="2020-04-17" duration="2" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="3"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="72" name="4.9 Code Debugging" meeting="false" start="2020-04-21" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
        </task>
        <task id="75" name="5 Testing" meeting="false" start="2020-01-13" duration="19" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="31"/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <customproperty taskproperty-id="tpc2" value="26"/>
            <task id="76" name="5.1 Design Tests" meeting="false" start="2020-01-13" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="77" name="5.2 Test Code" meeting="false" start="2020-01-23" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="10"/>
            </task>
            <task id="79" name="5.3 Write Up Documentation" meeting="false" start="2020-02-03" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="80" name="5.4 Debugging" meeting="false" start="2020-02-05" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
        </task>
        <task id="81" name="6 User Guide" color="#8cb6ce" meeting="false" start="2020-03-13" duration="4" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="9"/>
            <customproperty taskproperty-id="tpc2" value="5"/>
            <task id="86" name="6.1 Write User Guide" meeting="false" start="2020-03-13" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="6"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="87" name="6.2 Review User Guide" color="#8cb6ce" meeting="false" start="2020-03-17" duration="2" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="90" name="6.3 Present user guide" meeting="false" start="2020-03-18" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="91" name="7 Project Summary" meeting="false" start="2020-04-06" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="11"/>
            <customproperty taskproperty-id="tpc2" value="6"/>
            <task id="92" name="7.1 Write Project Summary" meeting="false" start="2020-04-06" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="8"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="94" name="7.2 Review Project Summary" meeting="false" start="2020-04-08" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="96" name="7.3 Present" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
