\relax 
\@input{titlepage.aux}
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{57.55571pt}\LT@entry 
    {1}{89.25883pt}\LT@entry 
    {1}{237.77652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invocation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stopping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting a Cloud Provider}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Authenticating to the Cloud Platform}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selecting and Downloading Files}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Administrators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting the Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stopping the Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Developers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding a Platform}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Views}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Models}{1}\protected@file@percent }
