<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-01" view-index="0" gantt-divider-location="980" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="211" order="0"/>
        <field id="tpc1" name="Lead" width="156" order="1"/>
        <field id="tpd4" name="Begin date" width="143" order="2"/>
        <field id="tpd5" name="End date" width="142" order="3"/>
        <field id="tpc2" name="Days" width="155" order="4"/>
        <field id="tpc0" name="Work Hours" width="154" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Work Hours" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Lead" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Days" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 Project plan" color="#8cb6ce" meeting="false" start="2019-08-29" duration="22" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="false">
            <customproperty taskproperty-id="tpc0" value="22"/>
            <customproperty taskproperty-id="tpc2" value="30"/>
            <task id="5" name="1.1 understand problem domain" color="#8cb6ce" meeting="false" start="2019-08-29" duration="1" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="8" name="1.2 Determine scope" color="#8cb6ce" meeting="false" start="2019-09-02" duration="3" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="3"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="14" name="1.3 Identify Tasks" color="#8cb6ce" meeting="false" start="2019-09-05" duration="2" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="16" name="1.4 Estimate time to perform tasks" color="#8cb6ce" meeting="false" start="2019-09-09" duration="4" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="4"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="20" name="1.5 Schedule Tasks" meeting="false" start="2019-09-13" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="4"/>
            </task>
            <task id="21" name="1.6 Write project plan" meeting="false" start="2019-09-17" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="7"/>
            </task>
            <task id="24" name="1.7 Review Project plan" meeting="false" start="2019-09-24" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="25" name="1.8 Present Plan" meeting="false" start="2019-09-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="26" name="2 Requirments" color="#8cb6ce" meeting="false" start="2019-08-27" duration="77" complete="0" thirdDate="2017-08-28" thirdDate-constraint="0" priority="4" expand="false">
            <customproperty taskproperty-id="tpc0" value="27"/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <customproperty taskproperty-id="tpc2" value="107"/>
            <task id="29" name="2.1 requirment meetings" meeting="false" start="2019-08-27" duration="72" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="100"/>
            </task>
            <task id="31" name="2.2 determine fesablity of requirments" meeting="false" start="2019-09-06" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="3"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="32" name="2.3 determine software needs" meeting="false" start="2019-09-09" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
            <task id="33" name="2.4 write requirements document" meeting="false" start="2019-12-02" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="5"/>
            </task>
            <task id="34" name="2.5 review requirements document" meeting="false" start="2019-12-09" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="36" name="2.6 present requirements" meeting="false" start="2019-12-11" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="37" name="3 Design" meeting="false" start="2020-02-05" duration="23" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="9"/>
            <customproperty taskproperty-id="tpc2" value="11"/>
            <task id="38" name="3.1 plan design" color="#8cb6ce" meeting="false" start="2020-02-05" duration="14" complete="0" thirdDate="2019-08-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="66"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <customproperty taskproperty-id="tpc2" value="50"/>
                <task id="97" name="3.1.1 design UI" color="#8cb6ce" meeting="false" start="2020-02-05" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="6"/>
                    <customproperty taskproperty-id="tpc1" value="Kyle"/>
                    <customproperty taskproperty-id="tpc2" value="6"/>
                </task>
                <task id="99" name="3.1.2 design AWS interface" color="#8cb6ce" meeting="false" start="2020-02-07" duration="7" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="20"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <customproperty taskproperty-id="tpc2" value="14"/>
                    <task id="110" name="3.1.2.1 autentication" color="#8cb6ce" meeting="false" start="2020-02-07" duration="6" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="10"/>
                        <customproperty taskproperty-id="tpc1" value="Noah"/>
                        <customproperty taskproperty-id="tpc2" value="7"/>
                    </task>
                    <task id="115" name="3.1.2.2 get files" color="#8cb6ce" meeting="false" start="2020-02-10" duration="6" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="10"/>
                        <customproperty taskproperty-id="tpc1" value="Noah"/>
                        <customproperty taskproperty-id="tpc2" value="7"/>
                    </task>
                </task>
                <task id="101" name="3.1.3 design Google interface" color="#8cb6ce" meeting="false" start="2020-02-13" duration="3" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="10"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <customproperty taskproperty-id="tpc2" value="8"/>
                    <task id="118" name="3.1.3.1 autentication" color="#8cb6ce" meeting="false" start="2020-02-13" duration="3" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="5"/>
                        <customproperty taskproperty-id="tpc1" value="Ryan"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="121" name="3.1.3.2 get files" color="#8cb6ce" meeting="false" start="2020-02-13" duration="3" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="5"/>
                        <customproperty taskproperty-id="tpc1" value="Ryan"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                </task>
                <task id="122" name="3.1.4 design Dropbox interface" meeting="false" start="2020-02-13" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="10"/>
                    <customproperty taskproperty-id="tpc2" value="8"/>
                    <task id="123" name="3.1.4.1 autentication" color="#8cb6ce" meeting="false" start="2020-02-13" duration="3" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="5"/>
                        <customproperty taskproperty-id="tpc1" value="Trevor"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="124" name="3.1.4.2 get files" color="#8cb6ce" meeting="false" start="2020-02-13" duration="3" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="5"/>
                        <customproperty taskproperty-id="tpc1" value="Trevor"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                </task>
                <task id="133" name="3.1.5 design VMware interface" color="#8cb6ce" meeting="false" start="2020-02-17" duration="6" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="20"/>
                    <customproperty taskproperty-id="tpc2" value="14"/>
                    <task id="136" name="3.1.5.1 authentication" color="#8cb6ce" meeting="false" start="2020-02-17" duration="6" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="10"/>
                        <customproperty taskproperty-id="tpc1" value="all"/>
                        <customproperty taskproperty-id="tpc2" value="7"/>
                    </task>
                    <task id="140" name="3.1.4.2 get files" color="#8cb6ce" meeting="false" start="2020-02-17" duration="6" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="10"/>
                        <customproperty taskproperty-id="tpc1" value="all"/>
                        <customproperty taskproperty-id="tpc2" value="7"/>
                    </task>
                </task>
            </task>
            <task id="40" name="3.2 write document" color="#8cb6ce" meeting="false" start="2020-02-24" duration="2" complete="0" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="6"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="41" name="3.3 Review design document" color="#8cb6ce" meeting="false" start="2020-02-25" duration="2" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="42" name="3.4 present design document" color="#8cb6ce" meeting="false" start="2020-03-06" duration="1" complete="0" thirdDate="2019-08-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="44" name="4 implementation" meeting="false" start="2020-02-05" duration="61" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="231"/>
            <customproperty taskproperty-id="tpc2" value="94"/>
            <task id="48" name="4.1 learn Django and APIs" color="#8cb6ce" meeting="false" start="2020-02-05" duration="13" complete="0" thirdDate="2020-01-24" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="60"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="20"/>
            </task>
            <task id="51" name="4.2 initional setup django" color="#8cb6ce" meeting="false" start="2020-03-03" duration="1" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Ryan"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
            <task id="52" name="4.3 make Django front end" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="0" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="25"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <customproperty taskproperty-id="tpc2" value="9"/>
                <task id="149" name="4.3.1 login page" color="#8cb6ce" meeting="false" start="2020-03-03" duration="4" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="10"/>
                    <customproperty taskproperty-id="tpc1" value="Kyle"/>
                    <customproperty taskproperty-id="tpc2" value="3"/>
                </task>
                <task id="151" name="4.3.2 downloads page" color="#8cb6ce" meeting="false" start="2020-03-04" duration="5" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="15"/>
                    <customproperty taskproperty-id="tpc1" value="Kyle"/>
                    <customproperty taskproperty-id="tpc2" value="6"/>
                </task>
            </task>
            <task id="60" name="4.4 django backend" color="#8cb6ce" meeting="false" start="2020-03-04" duration="38" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="140"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <customproperty taskproperty-id="tpc2" value="60"/>
                <task id="64" name="4.4.1 aws" color="#8cb6ce" meeting="false" start="2020-03-04" duration="20" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="30"/>
                    <customproperty taskproperty-id="tpc1" value="Noah"/>
                    <customproperty taskproperty-id="tpc2" value="27"/>
                </task>
                <task id="66" name="4.4.2 google docs" color="#8cb6ce" meeting="false" start="2020-03-04" duration="20" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="30"/>
                    <customproperty taskproperty-id="tpc1" value="Ryan"/>
                    <customproperty taskproperty-id="tpc2" value="27"/>
                </task>
                <task id="166" name="4.4.3 dropbox" color="#8cb6ce" meeting="false" start="2020-03-04" duration="20" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="30"/>
                    <customproperty taskproperty-id="tpc1" value="Trevor"/>
                    <customproperty taskproperty-id="tpc2" value="27"/>
                </task>
                <task id="68" name="4.4.4 File maneger" color="#8cb6ce" meeting="false" start="2020-03-31" duration="19" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="20"/>
                    <customproperty taskproperty-id="tpc1" value="All"/>
                    <customproperty taskproperty-id="tpc2" value="25"/>
                </task>
            </task>
            <task id="69" name="4.5 code review" color="#8cb6ce" meeting="false" start="2020-04-17" duration="9" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="3"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="2"/>
            </task>
            <task id="72" name="4.6 code fixing" color="#8cb6ce" meeting="false" start="2020-04-21" duration="7" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="8"/>
            </task>
        </task>
        <task id="75" name="5 Testing" meeting="false" start="2020-02-05" duration="63" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="30"/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <customproperty taskproperty-id="tpc2" value="96"/>
            <task id="76" name="5.1 design tests" color="#8cb6ce" meeting="false" start="2020-02-05" duration="53" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="73"/>
            </task>
            <task id="77" name="5.2 test code" color="#8cb6ce" meeting="false" start="2020-04-06" duration="18" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="10"/>
                <customproperty taskproperty-id="tpc1" value="Trevor"/>
                <customproperty taskproperty-id="tpc2" value="23"/>
            </task>
            <task id="79" name="5.3 write up documentation" color="#8cb6ce" meeting="false" start="2020-04-17" duration="11" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="14"/>
            </task>
            <task id="80" name="5.4 Bug fixing" color="#8cb6ce" meeting="false" start="2020-04-15" duration="13" complete="0" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="5"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="16"/>
            </task>
        </task>
        <task id="81" name="6 User's guide" color="#8cb6ce" meeting="false" start="2020-04-21" duration="9" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="9"/>
            <customproperty taskproperty-id="tpc2" value="8"/>
            <task id="86" name="6.1 write user guide" color="#8cb6ce" meeting="false" start="2020-04-21" duration="5" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="6"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="6"/>
            </task>
            <task id="87" name="6.2 review user guide" color="#8cb6ce" meeting="false" start="2020-04-24" duration="5" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="6"/>
            </task>
            <task id="90" name="6.3 present user guide" color="#8cb6ce" meeting="false" start="2020-05-01" duration="1" complete="0" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
        <task id="91" name="7 project summery" meeting="false" start="2020-04-21" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="11"/>
            <customproperty taskproperty-id="tpc2" value="9"/>
            <task id="92" name="7.1 Write project summery" color="#8cb6ce" meeting="false" start="2020-04-21" duration="9" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="8"/>
                <customproperty taskproperty-id="tpc1" value="Kyle"/>
                <customproperty taskproperty-id="tpc2" value="11"/>
            </task>
            <task id="94" name="7.2 review poject summery" color="#8cb6ce" meeting="false" start="2020-04-28" duration="4" complete="0" thirdDate="2020-04-08" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="2"/>
                <customproperty taskproperty-id="tpc1" value="All"/>
                <customproperty taskproperty-id="tpc2" value="3"/>
            </task>
            <task id="96" name="7.3 present" color="#8cb6ce" meeting="false" start="2020-05-01" duration="2" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1"/>
                <customproperty taskproperty-id="tpc1" value="Noah"/>
                <customproperty taskproperty-id="tpc2" value="1"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
